<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBJECTS</title>
    <style>
        /* .abc{
            display: flex;
            align-items: center;
          justify-content: space-evenly;
        }
    #a {
         height: auto;
         width: 300px;
         border: 5px;
         margin-bottom: 20px;
         border-radius: 25px;
         background-color: bisque;
         padding: 20px;
    }
    #b{
        height: auto;
         width: 300px;  padding: 20px;
         border: 5px; border-radius: 25px;
         background-color: rgb(0, 255, 170);
    }
    #c{height: auto;
         width: 300px;
         border: 5px; border-radius: 25px;
         margin-bottom: 20px;  padding: 20px;
         background-color: blanchedalmond;

    }
    #d{height: auto;
         width: 300px;
        border: 5px; border-radius: 25px;  padding: 20px;
        background-color: rgb(0, 255, 170);
    } */
    
    </style>
</head>
<body style="background-color:blanchedalmond">
    <h1 align="center" style="border: 1px solid rgb(14, 14, 14); color: blue; background-color: yellow;">FOUR YEARS SUBJECT</h1>
    <OL style="border: 1px; background-color:pink">
       <div class="abc">
        <div>
        <div id="a">
        <LI> FIRST YEAR</LI>
        <UL>
                <LI>1-1</LI>
                 <OL style="color: brown; font-weight: bold;">
                     <LI>CHEMISTRY</LI>
                     <LI>MATHS</LI>
                     <LI>ENGLISH</LI>
                 </OL>    
                 <LI>1-2</LI>
               <OL style="color: chartreuse;font-weight: bold;">
                <LI>CHEMISTRY-2</LI>
                <LI>MATHS-2</LI>
                <LI>ENGLISH-2</LI>
               </OL>
        </UL>
    </div>
    
    <div id="b">
        <LI> SECOND YEAR</LI>
        <UL>
                <LI>2-1</LI>
                 <OL style="color: darkblue;font-weight: bold;">
                     <LI>C</LI>
                     <LI>C++></LI>
                     <LI>DATA STRUCTURES</LI>
                 </OL>    
                 <LI>2-2</LI>
               <OL style="color: crimson;font-weight: bold;">
                <LI>DLD</LI>
                <LI>MATHS-3</LI>
                <LI>SSD</LI>
               </OL>
        </UL>
    </div>
    </div>
   <div>
    <div id="c">
        <LI> THIRD YEAR</LI>
        <UL>
                <LI>3-1</LI>
                 <OL style="color: darkgreen;font-weight: bold;">
                     <LI>JAVA</LI>
                     <LI>CN</LI>
                     <LI>WEB TECHNOLOGY</LI>
                 </OL>    
                 <LI>3-2</LI>
               <OL style="color: chocolate;font-weight: bold;">
                <LI>COMPILER DESGIN</LI>
                <LI>NETWORK SECURITY</LI>
                <LI>MPMC</LI>
               </OL>
        </UL>
    </div>
    
    <div id="d">
        <LI> FOURTH YEAR</LI>
        <UL>
                <LI>4-1</LI>
                 <OL style="color: blueviolet;font-weight: bold;">
                     <LI>MACHINE LEARNING</LI>
                     <LI>PYTHON</LI>
                     <LI>JDBC</LI>
                 </OL>    
                 <LI>4-2</LI>
               <OL style="color: cadetblue;font-weight: bold;">
                <LI>PROJECT-1</LI>
                <LI>PROJECT-2</LI>
                <LI>WEB APPLICATIONS</LI>
               </OL>
        </UL>
        </div>
        </div>
    </div>
    </OL>
</body>
</html>