<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

    </script>
    <script>
        $(document).ready(function(){
            $(".button1").click(function(){
              $("div").hide();
            });
            $(".button2").click(function(){
              $("div").show();
            });
        });
    </script>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
        }
        div{
            width: 22em;
            height: 22em;
            background-color: aqua;
            border: 2px solid crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-style: italic;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            animation: gol-gol 5s 1  ease-in-out;
            transition: transform 5s ease;
            box-shadow:  0px 0px 10px crimson,
                         0px 0px 20px crimson;
        }
        button{
            margin: 20px;
            width: 5em;
            height: 5em;
            background-color: black;
            color: whitesmoke;
        }
        button:hover{
             box-shadow: 0px 0px 10px white,
                         0px 0px 20px white;
        }
        @keyframes gol-gol {
            0%{
                 transform: rotateX(45deg) rotateY(140deg) rotateZ(70deg) scale(0,0);
            }
            50%{
                transform: rotateX(-55deg) rotateY(-160deg) rotateZ(140deg) scale(0.75,0.75);
            }
            100%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1,1);
            }
            
        }

    </style>
</head>
<body>
    <div>hello </div>
    <button class="button1">hide</button>
    <button class="button2">show</button>
</body>
</html>