<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            MARKS TABLE
        </title>
        <style>
            /* body{ 

                width: 100vw;
                height: 100vh;
                background-size: 100vw 100vh;
                background-image:url('./images/abc.jpg') ;
                background-repeat: no-repeat;
            }
           
            th,td{
                background-color: black;
                color: aliceblue;
                padding: 25px 35px 25px 35px;

                

            }
         
         table{
             color: aqua;
             background-color: lightslategray;
              border-collapse: collapse; 
         }*/
              
            
                 
        
        </style>
    </head>
    <body>
       
        <h1 align="center" style=" border:1px solid black; background-color: aquamarine;  font-family:'Times New Roman', Times, serif;color: brown;">THE MARKS TABLE OF 10 STUDENTS</h1>

       
        <table ALIGN="CENTER" border="1" cellspacing="15" cellpadding="15"
        >
            <tr>
                <th rowspan=2>NAME</th>
                <th colspan="6">MARKS</th>
            
            </tr>
            <tr>
                <th>ENGLISH</th>
                <th>MATHS</th>
                 <TH>C</TH>
                 <TH>C++</TH>
                 <TH>JAVA</TH>
                 <th>WT</th>
                </tr>
            <tr>
                <td>ANIKETH</td>
                <TD>75</TD>
                <TD>65</TD>
                <TD>55</TD>
                <TD>65</TD>
                <TD>89</TD>
                <TD>98</TD>
            </tr>
            <tr>
                <td>SOHAM</td>
                <TD>70</TD>
                <TD>60</TD>
                <TD>65</TD>
                <TD>65</TD>
                <TD>69</TD>
                <TD>58</TD>
            </tr>
            <tr>
                <td>SATHVIK</td>
                <TD>75</TD>
                <TD>45</TD>
                <TD>85</TD>
                <TD>95</TD>
                <TD>89</TD>
                <TD>98</TD>
            </tr>
            <tr>
                <td>UTTAM</td>
                <TD>85</TD>
                <TD>65</TD>
                <TD>45</TD>
                <TD>65</TD>
                <TD>89</TD>
                <TD>98</TD>
            </tr>
            <tr>
                <td>SUNDAR</td>
                <TD>75</TD>
                <TD>55</TD>
                <TD>45</TD>
                <TD>95</TD>
                <TD>29</TD>
                <TD>98</TD>
            </tr>
            <tr>
                <td>BHUPI</td>
                <TD>55</TD>
                <TD>65</TD>
                <TD>55</TD>
                <TD>65</TD>
                <TD>59</TD>
                <TD>58</TD>
            </tr>
            <tr>
                <td>PURI</td>
                <TD>70</TD>
                <TD>75</TD>
                <TD>55</TD>
                <TD>65</TD>
                <TD>89</TD>
                <TD>78</TD>
            </tr>
            <tr>
                <td>SHRU</td>
                <TD>75</TD>
                <TD>65</TD>
                <TD>55</TD>
                <TD>65</TD>
                <TD>89</TD>
                <TD>88</TD>
            </tr>
            <tr>
                <td>SIDDU</td>
                <TD>85</TD>
                <TD>55</TD>
                <TD>95</TD>
                <TD>65</TD>
                <TD>ABS</TD>
                <TD>ABS</TD>
            </tr>
            <tr>
                <td>PRANAV</td>
                <TD>75</TD>
                <TD>65</TD>
                <TD>55</TD>
                <TD>65</TD>
                <TD>89</TD>
                <TD>98</TD>
            </tr>

        </table>
       
    </body>
</html>